.navbar-brand.logo > img, .navbar-header.logo img {
  margin-top: 7px;
  max-height: 55px;
}

.form-singlebutton {
  .btn-delete {
    border: none;
    background-color: transparent;
    padding: 3px 20px;
    clear: both;
    width: 100%;
    text-align: left;

    i.fa {
      margin-right: 10px;
    }

    &:hover {
      background-color: #e1e3e9;
      color: #d73925 !important;
    }
  }
}

.actionbutton {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2px;
  position: absolute;
  top: 10px;
  right: 14px;
}

.logo-lg{
  background-color: #E9F1F5;
}

.treeview-menu.menu-open {
  li.active {
    i.pull-right {
      &:before {
        content: "\f107";
      }
    }
  }
}

.alert.alert-primary {
  background-color: #3c8dbc;
  color: #FFFFFF;
}

.navbar-custom-menu {
  margin-right: 10px;
}

#loading-overlay {
  position: fixed;
  z-index: 2010;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgb(119, 119, 119);
  opacity: 0.2;
}
#loading-message {
  position: fixed;
  z-index: 2011;
  line-height: 100px;
  background-color: #fff;
  text-align: center;
  font-size: 1.2em;
  left: 50%; top: 40%;
  margin-left: -115px;
  margin-top: -50px;
  border-radius: 10px;
  width: 230px;
  box-shadow: 5px 5px 10px #b7b7b7;
}
.loading-lockscreen > p {
  margin: 0 0 -50px 0px;
  font-size: 1.2em;
}

@-webkit-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* :not(:required) hides this rule from IE9 and below */
.three-quarters:not(:required) {
  -webkit-animation: three-quarters 1250ms infinite linear;
  -moz-animation: three-quarters 1250ms infinite linear;
  -ms-animation: three-quarters 1250ms infinite linear;
  -o-animation: three-quarters 1250ms infinite linear;
  animation: three-quarters 1250ms infinite linear;
  border: 8px solid #3388ee;
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 32px;
  height: 32px;
}


.sidebar-left {
  padding-bottom: 10px;
}

#toast-container > div {
  position: relative;
  pointer-events: auto;
  overflow: hidden;
  margin: 60px 0 0;
  padding: 15px 15px 15px 50px;
  width: 500px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  -moz-box-shadow: 0 0 12px #999999;
  -webkit-box-shadow: 0 0 12px #999999;
  box-shadow: 0 0 12px #999999;
  color: #FFFFFF;
  font-size: 16px;
  opacity: 0.95;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=80);
}

.datepicker {
  border-radius: 0 !important;
}

#boxBoleto {
  .box-body {
    @media only screen and (min-width : 992px) { min-height: 170px; }

    #btnImprimirBoleto {
      width: 100%;

      @media only screen and (min-width : 992px) { margin-top: 30px; }
    }
  }
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  #modal-visualizar-imagem .modal-dialog {
    width: 90%;

    .modal-body {
      min-height: 600px;
    }

    #modal-pdf {
      width: 100%;
      min-height: 600px;
    }
  }
}

.main-header .logo {
  height: 70px;
}

.main-sidebar {
  padding-top: 70px;
}

.main-header .sidebar-toggle {
  padding: 25px 25px;
}

@media (max-width: 767px) {
  .main-sidebar {
    padding-top: 140px;
  }
  .content-header {
    padding: 40px 15px 0 15px;
  }
}

.invoice {
  img, .btn {
    max-width: 100%;
  }
}

.form-pontos {
  .input-group-addon button {
    border: 0;
    background-color: #fff;
  }
}
